version: '3.8'

services:
  anvil:
    build:
      context: ./anvil
      dockerfile: DockerFile
    ports:
      - "8545:8545"
    networks:
      - shared-network

  app:
    build:
      context: ./go-project
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    depends_on:
      - db
      - anvil
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=123456
      - DB_NAME=workflow_management
    volumes:
      - ./go-project/log:/app/log
    networks:
      - shared-network

  db:
    image: mysql:5.7.44
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=workflow_management
    volumes:
      - ./mysql:/docker-entrypoint-initdb.d
      - ./db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - shared-network

  # deployer:
  #   build:
  #     context: .
  #     dockerfile: deployer_solidity/Dockerfile
  #   depends_on:
  #     - anvil
  #   environment:
  #     - RPC_URL=http://anvil:8545
  #     - PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
  #   networks:
  #     - shared-network

networks:
  shared-network: